<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Bitwarden Vault Deduper</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <meta name="description" content="Review and dedupe Bitwarden exports: exact dupes, fuzzy matches, domain normalization, and safe deletion backups." />
  <meta name="theme-color" content="#0f172a" />
  <link rel="icon" type="image/svg+xml" href="data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20viewBox%3D%220%200%2064%2064%22%3E%0A%3Cdefs%3E%3ClinearGradient%20id%3D%22g%22%20x1%3D%220%22%20y1%3D%220%22%20x2%3D%221%22%20y2%3D%221%22%3E%3Cstop%20stop-color%3D%22%230f172a%22/%3E%3Cstop%20offset%3D%221%22%20stop-color%3D%22%23334155%22/%3E%3C/linearGradient%3E%3C/defs%3E%0A%3Crect%20x%3D%226%22%20y%3D%226%22%20width%3D%2252%22%20height%3D%2252%22%20rx%3D%2214%22%20fill%3D%22url%28%23g%29%22/%3E%0A%3Cpath%20d%3D%22M22%2020h20a4%204%200%200%201%204%204v16a4%204%200%200%201-4%204H22a4%204%200%200%201-4-4V24a4%204%200%200%201%204-4Z%22%20fill%3D%22%23e2e8f0%22/%3E%0A%3Cpath%20d%3D%22M24%2028h16%22%20stroke%3D%22%230f172a%22%20stroke-width%3D%223%22%20stroke-linecap%3D%22round%22/%3E%0A%3Cpath%20d%3D%22M24%2034h12%22%20stroke%3D%22%230f172a%22%20stroke-width%3D%223%22%20stroke-linecap%3D%22round%22/%3E%0A%3C/svg%3E">
</head>
<body class="bg-slate-50 text-slate-900">
  
  <!-- Busy overlay -->
  <div id="busyOverlay" class="hidden fixed inset-0 z-50">
    <div class="absolute inset-0 bg-slate-900/30 backdrop-blur-[1px]"></div>
    <div class="relative h-full w-full flex items-center justify-center p-6">
      <div class="w-full max-w-md rounded-2xl bg-white shadow-xl border border-slate-200 p-5">
        <div class="flex items-center gap-4">
          <div class="h-10 w-10 rounded-full border-4 border-slate-200 border-t-slate-700 animate-spin"></div>
          <div class="min-w-0">
            <div class="text-base font-extrabold text-slate-900" id="busyTitle">Working…</div>
            <div class="mt-1 text-sm font-semibold text-slate-600" id="busyDetail">Processing your vault data.</div>
          </div>
        </div>
        <div class="mt-4 text-[11px] font-semibold text-slate-500">
          Tip: Large exports can take a bit. This page will stay responsive after it finishes.
        </div>
      </div>
    </div>
  </div>
<div class="max-w-[1400px] mx-auto px-4 py-4">
    <div class="flex flex-wrap items-end justify-between gap-3">
      <div>
        <h1 class="text-2xl font-extrabold tracking-tight">Bitwarden Vault Review & Deletion Export</h1>
    <div class="mt-3 rounded-2xl border-2 border-red-300 bg-red-50 px-4 py-3">
      <div class="text-red-700 text-lg md:text-xl font-extrabold tracking-tight">
        <span class="font-black">Use at your own risk</span>. This deletes entries from your JSON Export but will not delete directly from Bitwarden.
      </div>
    </div>

        <div class="mt-1 text-xs font-semibold text-slate-500">Build: 2026-02-08 12:10:42</div>
      </div>
      <div class="text-xs text-slate-500 font-semibold">Local-only HTML. Nothing is uploaded anywhere.</div>
    </div>

    <div id="statusMsg" class="hidden mt-3 p-3 rounded-lg border text-sm font-semibold"></div>

    <div class="mt-4 grid grid-cols-1 lg:grid-cols-12 gap-4 items-start">
      <div class="lg:col-span-8 bg-white rounded-xl shadow-sm p-4">
        <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
          <div>
            <div class="text-sm font-bold text-slate-700 mb-2">File 1</div>
            <input id="fileInput1" type="file" accept=".json,application/json" class="block w-full text-sm" />
            <div id="file1Name" class="mt-2 text-xs font-semibold text-slate-600">Not loaded</div>
          </div>
          <div>
            <div class="text-sm font-bold text-slate-700 mb-2">File 2 (optional)</div>
            <input id="fileInput2" type="file" accept=".json,application/json" class="block w-full text-sm" />
            <div id="file2Name" class="mt-2 text-xs font-semibold text-slate-600">Not loaded</div>
          </div>
        </div>

        <div class="mt-4 grid grid-cols-1 md:grid-cols-12 gap-3 items-end">
          <div class="md:col-span-7">
            <label class="text-sm font-bold text-slate-700">Search</label>
            <input id="searchInput" class="mt-1 w-full rounded-lg border border-slate-300 px-3 py-2 text-sm"
                   placeholder="Search name, username, URI, notes… (domain searches like x.com are exact)" />
          </div>
          <div class="md:col-span-5 flex gap-3">
            <button id="clearFilesBtn" class="w-full rounded-lg border border-slate-300 px-4 py-2 text-sm font-bold hover:bg-slate-50">Clear files</button>
            <button id="reloadLastBtn" class="w-full rounded-lg border border-slate-300 px-4 py-2 text-sm font-bold hover:bg-slate-50">Reload last export</button>
          </div>
        </div>

        <div class="mt-4 flex flex-wrap items-center gap-3">
          <div class="text-sm font-extrabold text-slate-700">Domains</div>
          <select id="domainSort" class="rounded-lg border border-slate-300 px-3 py-2 text-sm">
            <option value="recent">Sort: most recent first</option>
            <option value="alpha">Sort: A → Z</option>
            <option value="count">Sort: most items first</option>
          </select>
          <div class="text-xs text-slate-500 font-semibold">Pick a domain to review items on the right.</div>
        </div>

        <div class="mt-3 grid grid-cols-1 md:grid-cols-12 gap-4">
          <div class="md:col-span-5">
            <div class="border rounded-lg overflow-hidden">
              <div class="bg-slate-100 px-3 py-2 text-sm font-bold text-slate-700 flex justify-between">
                <span>Domain</span><span id="domainCount">0</span>
              </div>
              <div id="domainList" class="max-h-[520px] overflow-auto divide-y"></div>
            </div>
          </div>
          <div class="md:col-span-7">
            <div class="border rounded-lg overflow-hidden">
              <div class="bg-slate-100 px-3 py-2 text-sm font-bold text-slate-700 flex justify-between items-center">
                <span>Items</span>
                <span class="text-xs text-slate-500 font-semibold" id="itemsHeaderHint"></span>
              </div>
              <div id="itemsList" class="max-h-[520px] overflow-auto divide-y"></div>
            </div>
          </div>
        </div>
      </div>

      
      <div class="mt-4">
        <div class="rounded-xl border border-slate-200 bg-white p-4 shadow-sm">
          <div class="text-sm font-extrabold text-slate-700">Stats</div>
          <div id="stats" class="mt-2 text-sm font-bold text-slate-700"></div>
        </div>
      </div>
<div class="lg:col-span-4 bg-white rounded-xl shadow-sm p-4 lg:sticky lg:top-4">
        <div class="text-sm font-extrabold text-slate-700">Options</div>

        <div class="mt-3 space-y-2">
          <label class="hidden">
  <input id="optShowPw" type="checkbox" checked />
</label>
          <label class="flex items-center gap-2 text-sm font-semibold text-slate-700">
            <input id="optShowExactOnly" type="checkbox" class="rounded border-slate-300" />
            Show exact duplicates (same username + password)
          </label>

          <label class="flex items-center gap-2 text-sm font-semibold text-slate-700">
            <input id="optPreviewExact" type="checkbox" class="rounded border-slate-300" />
            Preview deletions for exact dupes (auto-check oldest)
          </label>
          <div class="ml-6 -mt-1 text-[11px] font-semibold text-slate-500">
            Turning this on will check the delete box for the oldest item in each exact-dupe set (you can uncheck anything).
          </div>

          <label class="flex items-center gap-2 text-sm font-semibold text-slate-700">
            <input id="optAutoExact" type="checkbox" class="rounded border-slate-300" checked />
            Auto-delete exact dupes (on GO) — keep newest, delete oldest
          </label>

          <div class="mt-2 pt-2 border-t">
            <label class="flex items-center gap-2 text-sm font-semibold text-slate-700">
              <input id="optFuzzy" type="checkbox" class="rounded border-slate-300" />
              Fuzzy match
            </label>
            <label class="text-xs font-bold text-slate-600 block mt-1">Threshold</label>
            <input id="optFuzzyThreshold" type="number" min="0" max="1" step="0.01" value="0.88"
                   class="mt-1 w-full rounded-lg border border-slate-300 px-3 py-2 text-sm" />
            <div class="mt-2 text-xs text-slate-600 font-semibold">
              Fuzzy score = 0.70·name + 0.25·username + 0.05·domain overlap
            </div>

            <div class="mt-2 flex gap-2">
              <button id="markFuzzyDeletesBtn" class="rounded-lg border border-slate-300 px-3 py-2 text-xs font-extrabold hover:bg-slate-100">
                Mark suggested fuzzy deletes (older) <span id="fuzzySpinner" class="hidden ml-2 inline-block align-middle h-4 w-4 rounded-full border-2 border-slate-400/60 border-t-slate-800 animate-spin"></span>
              </button>
              <div class="text-[11px] text-slate-500 font-semibold self-center">
                Shows what would be deleted; only marks when you click this.
              </div>
            </div>

          </div>

          <div class="mt-2 pt-2 border-t space-y-2">
            <label class="flex items-center gap-2 text-sm font-semibold text-slate-700">
              <input id="optNullPwDupes" type="checkbox" class="rounded border-slate-300" checked />
              Auto-delete null-password dupes (on GO)
            </label>
            <label class="flex items-center gap-2 text-sm font-semibold text-slate-700">
              <input id="optAllNullPw" type="checkbox" class="rounded border-slate-300" />
              Auto-delete all null-password items (on GO)
            </label>
            <label class="flex items-center gap-2 text-sm font-semibold text-slate-700">
              <input id="optBlankUP" type="checkbox" class="rounded border-slate-300" checked />
              Auto-delete blank username+password login items (on GO)
            </label>
            <label class="flex items-center gap-2 text-sm font-semibold text-slate-700">
              <input id="optNormalizeUris" type="checkbox" class="rounded border-slate-300" />
              Normalize URIs to https://host (leave Ping sites untouched)
            </label>

            <div class="ml-6 mt-2 p-2 rounded-lg border border-slate-200 bg-slate-50">
              <div class="text-xs font-extrabold text-slate-700">Exclude domains from normalization</div>
              <div class="mt-2 flex gap-2">
                <input id="excludeDomainInput" list="domainOptions" class="w-full rounded-lg border border-slate-300 px-3 py-2 text-sm"
                       placeholder="Type a domain (example.com) or wildcard (*.example.com) then Add" />
                <button id="addExcludeDomainBtn" class="shrink-0 rounded-lg border border-slate-300 px-3 py-2 text-sm font-bold hover:bg-slate-100">Add <span id="excludeSpinner" class="hidden ml-2 inline-block align-middle h-4 w-4 rounded-full border-2 border-slate-400/60 border-t-slate-900 animate-spin"></span></button>
              </div>
              <datalist id="domainOptions"></datalist>
              <div class="mt-2 flex flex-wrap gap-2" id="excludedDomainChips"></div>
              <div class="mt-2 flex gap-2">
                <button id="clearExcludedDomainsBtn" class="rounded-lg border border-slate-300 px-3 py-1.5 text-xs font-bold hover:bg-slate-100">Clear all</button>
              </div>
              <div class="mt-2 text-[11px] text-slate-500 font-semibold">
                Normalization converts URLs to <span class="font-mono">https://host</span>. Excluded domains are left untouched. Use <span class="font-mono">*.example.com</span> to exclude all subdomains.
              </div>
            </div>

            <label class="flex items-center gap-2 text-sm font-semibold text-slate-700">
              <input id="optIncludeNonLogin" type="checkbox" class="rounded border-slate-300" />
              Include non-login items
            </label>
          </div>
        </div>

        <div class="mt-4 pt-4 border-t">
          <div class="grid grid-cols-1 sm:grid-cols-2 gap-3">
            <button id="goBtn" class="w-full rounded-lg bg-indigo-600 hover:bg-indigo-700 text-white px-4 py-2.5 text-sm font-extrabold">
              GO (apply rules) <span id="goSpinner" class="hidden ml-2 inline-block align-middle h-4 w-4 rounded-full border-2 border-white/50 border-t-white animate-spin"></span>
            </button>
            <button id="clearMarksBtn" class="w-full rounded-lg border border-slate-300 hover:bg-slate-50 px-4 py-2.5 text-sm font-bold">
              Clear marks
            </button>
            <button id="download1Btn" class="w-full rounded-lg bg-emerald-600 hover:bg-emerald-700 text-white px-4 py-2.5 text-sm font-extrabold">
              Download File 1 (deletions applied)
            </button>
            <button id="download2Btn" class="w-full rounded-lg bg-emerald-600 hover:bg-emerald-700 text-white px-4 py-2.5 text-sm font-extrabold">
              Download File 2 (deletions applied)
            </button>
            <button id="downloadMergedBtn" class="w-full rounded-lg bg-slate-900 hover:bg-black text-white px-4 py-2.5 text-sm font-extrabold sm:col-span-2">
              Download MERGED (deletions applied)
            </button>
          
            <button id="backup1Btn" class="w-full rounded-lg bg-amber-600 hover:bg-amber-700 text-white px-4 py-2.5 text-sm font-extrabold">
              Backup Deleted (File 1)
            </button>
            <button id="backup2Btn" class="w-full rounded-lg bg-amber-600 hover:bg-amber-700 text-white px-4 py-2.5 text-sm font-extrabold">
              Backup Deleted (File 2)
            </button>
            <button id="backupMergedBtn" class="w-full rounded-lg bg-amber-900 hover:bg-amber-950 text-white px-4 py-2.5 text-sm font-extrabold sm:col-span-2">
              Backup Deleted (MERGED)
            </button>
</div>
          <div class="mt-3 text-xs text-slate-600 font-semibold">
            Nothing is deleted until you download an export. Downloaded JSON has marked items removed. Backup buttons download only the items marked for deletion.
          </div>

          <div id="deleteStats" class="mt-4 p-3 rounded-lg border border-slate-200 bg-slate-50">
            <div class="text-sm font-extrabold text-slate-800">Deletion preview</div>
            
          <div class="mt-4 p-3 rounded-lg border border-slate-200 bg-white">
            <div class="text-sm font-extrabold text-slate-800">Selection summary</div>
            <div class="mt-2 text-sm font-semibold text-slate-700 space-y-1" id="selectionSummary">
              <div>Marked for deletion (total): <span class="font-extrabold" id="selTotal">0</span></div>
              <div>Marked in current view: <span class="font-extrabold" id="selVisible">0</span></div>
              <div class="pt-2 text-xs font-bold text-slate-500 uppercase tracking-wide">By rule (current marks)</div>
              <div class="grid grid-cols-1 gap-1 text-sm">
                <div>Exact preview: <span class="font-extrabold" id="selExactPreview">0</span></div>
                <div>Auto-exact (GO): <span class="font-extrabold" id="selAutoExact">0</span></div>
                <div>Null-password dupes: <span class="font-extrabold" id="selNullDupes">0</span></div>
                <div>All null-password: <span class="font-extrabold" id="selNullAll">0</span></div>
                <div>Blank user+pw logins: <span class="font-extrabold" id="selBlankCreds">0</span></div>
                <div>Fuzzy suggested: <span class="font-extrabold" id="selFuzzy">0</span></div>
                <div>Manual/other: <span class="font-extrabold" id="selManual">0</span></div>
              </div>
              <div class="pt-2 text-[11px] font-semibold text-slate-500">
                Tip: If you add an exclude, anything under that domain is unselected (and protected). If you turn off Preview exact deletions, those preview checks are cleared.
              </div>
            </div>
          </div>

<div class="mt-2 text-sm font-semibold text-slate-700" id="deleteStatsSummary">No deletions marked yet.</div>
            <div class="mt-2 text-xs text-slate-600 font-semibold" id="deleteStatsBreakdown"></div>
          </div>

        </div>

        

        <div id="busyIndicator" class="hidden mt-4">
          <div class="flex items-center gap-3 text-sm font-bold text-slate-700">
            <svg class="animate-spin h-5 w-5 text-slate-700" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24">
              <circle class="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" stroke-width="4"></circle>
              <path class="opacity-75" fill="currentColor" d="M4 12a8 8 0 018-8v4a4 4 0 00-4 4H4z"></path>
            </svg>
            <span id="busyText">Working…</span>
          </div>
        </div>
      </div>
    </div>
  </div>

<script>
(() => {
  const PING_SUFFIXES = ["pingidentity.com","pingone.com"];

  function safeStr(v){ return (v===null||v===undefined) ? "" : String(v); }
  function escapeHtml(s){ return safeStr(s).replace(/[&<>"']/g, c => ({'&':'&amp;','<':'&lt;','>':'&gt;','"':'&quot;',"'":'&#39;'}[c])); }

  function setStatus(message, type="info", timeoutMs=2500){
    const el = document.getElementById("statusMsg");
    if(!el) return;
    el.classList.remove("hidden");
    el.classList.remove("bg-emerald-50","border-emerald-200","text-emerald-900","bg-amber-50","border-amber-200","text-amber-900","bg-red-50","border-red-200","text-red-900","bg-slate-50","border-slate-200","text-slate-900");
    if(type==="success") el.classList.add("bg-emerald-50","border-emerald-200","text-emerald-900");
    else if(type==="warning") el.classList.add("bg-amber-50","border-amber-200","text-amber-900");
    else if(type==="error") el.classList.add("bg-red-50","border-red-200","text-red-900");
    else el.classList.add("bg-slate-50","border-slate-200","text-slate-900");
    el.textContent = message;
    if(timeoutMs>0){
      clearTimeout(window.__statusTimer);
      window.__statusTimer=setTimeout(()=>{ el.classList.add("hidden"); el.textContent=""; }, timeoutMs);
    }
  }
  function showBusy(msg="Working…"){
    const el=document.getElementById("busyIndicator");
    const t=document.getElementById("busyText");
    if(t) t.textContent=msg;
    if(el) el.classList.remove("hidden");
  }
  function hideBusy(){
    const el=document.getElementById("busyIndicator");
    if(el) el.classList.add("hidden");
  }
  function runWithSpinner(fn,msg="Working…"){
    showBusy(msg);
    setTimeout(()=>{ try{ fn(); } finally { requestAnimationFrame(()=>hideBusy()); } }, 0);
  }


  // ---- Merge helper: folders ----
  function randomId(){
    try{ if(crypto && crypto.randomUUID) return crypto.randomUUID(); }catch(e){}
    return "m_" + Math.random().toString(16).slice(2) + Date.now().toString(16);
  }

  function folderIdToNameMap(data){
    const m = new Map();
    (data?.folders||[]).forEach(f=>{
      if(f && f.id && f.name) m.set(String(f.id), String(f.name));
    });
    return m;
  }

  function ensureMergedFoldersAndRemapItems(baseData, otherData){
    // Merge folders by (case-insensitive) name.
    const folders1 = (baseData?.folders||[]).map(f=>JSON.parse(JSON.stringify(f)));
    const idToName1 = folderIdToNameMap(baseData);
    const nameToId = new Map();
    folders1.forEach(f=>{ if(f?.name && f?.id) nameToId.set(String(f.name).toLowerCase(), String(f.id)); });

    const remapOther = new Map();
    const foldersOut = folders1;

    (otherData?.folders||[]).forEach(f=>{
      if(!f?.id || !f?.name) return;
      const nameKey = String(f.name).toLowerCase();
      if(nameToId.has(nameKey)){
        remapOther.set(String(f.id), nameToId.get(nameKey));
      } else {
        let newId = String(f.id);
        if(idToName1.has(newId)) newId = randomId();
        const nf = JSON.parse(JSON.stringify(f));
        nf.id = newId;
        foldersOut.push(nf);
        nameToId.set(nameKey, newId);
        remapOther.set(String(f.id), newId);
      }
    });

    return { folders: foldersOut, remapOther };
  }

  function remapFolderIdsOnItems(items, remap){
    if(!remap || !items) return;
    items.forEach(it=>{
      if(it?.folderId && remap.has(String(it.folderId))){
        it.folderId = remap.get(String(it.folderId));
      }
    });
  }
  function isLoginItem(it){ return (it && (it.type===1 || it.type==="login") && it.login); }
  function itemKey(src,id){ return `${src}:${id}`; }
  function fmtDate(s){ if(!s) return ""; const d=new Date(s); if(isNaN(d.getTime())) return ""; return d.toISOString().slice(0,10); }
  function itemTime(it){
    const r=it?.revisionDate ? new Date(it.revisionDate).getTime() : NaN;
    const c=it?.creationDate ? new Date(it.creationDate).getTime() : NaN;
    if(!isNaN(r)) return r;
    if(!isNaN(c)) return c;
    return 0;
  }

  function isNullOrEmptyPassword(pw){
    return pw === null || pw === undefined || (typeof pw === "string" && pw.trim() === "");
  }

  function computeNullPasswordSubcounts(){
    const items = combinedItems().filter(isLoginItem);
    let total = 0, safer = 0, review = 0;

    const userHasRealPw = new Map();
    for(const it of items){
      const u = safeStr(it?.login?.username).trim().toLowerCase();
      if(!u) continue;
      if(!isNullOrEmptyPassword(it?.login?.password)){
        userHasRealPw.set(u, true);
      }
    }

    for(const it of items){
      if(!isNullOrEmptyPassword(it?.login?.password)) continue;
      total++;
      const u = safeStr(it?.login?.username).trim().toLowerCase();
      if(u && userHasRealPw.get(u)) safer++;
      else review++;
    }
    return { total, safer, review };
  }

  function extractDomain(uri){
    try{
      const u = new URL(uri.includes("://") ? uri : ("https://"+uri));
      return (u.hostname||"").toLowerCase();
    }catch(e){ return ""; }
  }
  function looksLikeDomainQuery(q){
    if(!q) return false;
    if(q.includes(" ")||q.includes("@")) return false;
    return q.includes(".") && /[a-z]/i.test(q);
  }
  function getHostnames(it){
    const out=[];
    const uris = it?.login?.uris || [];
    for(const u of uris){
      const s=safeStr(u?.uri).trim();
      if(!s) continue;
      const d=extractDomain(s);
      if(d) out.push(d);
    }
    return out;
  }
  function searchHaystack(it){
    const parts=[safeStr(it.name), safeStr(it.notes)];
    if(isLoginItem(it)){
      parts.push(safeStr(it.login.username));
      for(const u of (it.login.uris||[])) parts.push(safeStr(u.uri));
    }
    return parts.join(" ").toLowerCase();
  }
  function matchesSearch(it,q){
    const qq=safeStr(q).trim().toLowerCase();
    if(!qq) return true;
    if(looksLikeDomainQuery(qq)){
      const hs=getHostnames(it).map(x=>x.toLowerCase());
      return hs.some(h => h===qq || h.endsWith("."+qq));
    }
    return searchHaystack(it).includes(qq);
  }
  function highlight(text,q){
    const s=safeStr(text);
    const qq=safeStr(q).trim();
    if(!qq) return escapeHtml(s);
    const ql=qq.toLowerCase();
    const sl=s.toLowerCase();
    if(looksLikeDomainQuery(ql)){
      const re = new RegExp(`(^|[^a-z0-9])(${ql.replace(/[.*+?^${}()|[\]\\]/g,'\\$&')})(?=[^a-z0-9]|$)`, "ig");
      return escapeHtml(s).replace(re,(m,p1,p2)=> `${p1}<mark class="bg-yellow-200 px-0.5 rounded">${p2}</mark>`);
    }
    const idx=sl.indexOf(ql);
    if(idx===-1) return escapeHtml(s);
    return escapeHtml(s.slice(0,idx)) + `<mark class="bg-yellow-200 px-0.5 rounded">${escapeHtml(s.slice(idx,idx+qq.length))}</mark>` + escapeHtml(s.slice(idx+qq.length));
  }

  function isPingDomain(host){
    if(!host) return false;
    return PING_SUFFIXES.some(sfx => host===sfx || host.endsWith("."+sfx));
  }
  function normalizeUriToHost(uri){
    const raw=safeStr(uri).trim();
    if(!raw) return "";
    try{
      const u = new URL(raw.includes("://") ? raw : ("https://"+raw));
      const host=u.hostname.toLowerCase();
      if(isPingDomain(host)) return raw;
      return `https://${host}`;
    }catch(e){ return raw; }
  }

  function bigrams(s){
    const t=safeStr(s).toLowerCase().replace(/\s+/g," ").trim();
    const out=[];
    for(let i=0;i<t.length-1;i++) out.push(t.slice(i,i+2));
    return out;
  }
  function dice(a,b){
    if(!a||!b) return 0;
    const A=bigrams(a), B=bigrams(b);
    if(!A.length||!B.length) return 0;
    const map=new Map();
    for(const x of A) map.set(x,(map.get(x)||0)+1);
    let inter=0;
    for(const x of B){
      const n=map.get(x)||0;
      if(n>0){ inter++; map.set(x,n-1); }
    }
    return (2*inter)/(A.length+B.length);
  }
  function fuzzyParts(a,b){
    const sName=dice(a?.name,b?.name);
    const ua=safeStr(a?.login?.username), ub=safeStr(b?.login?.username);
    const sUser=(ua&&ub) ? dice(ua,ub) : 0;
    const da=new Set(getHostnames(a)), db=new Set(getHostnames(b));
    let overlap=0; da.forEach(d=>{ if(db.has(d)) overlap++; });
    const denom=Math.max(da.size, db.size) || 1;
    const sDom=(da.size && db.size) ? overlap/denom : 0;
    const score=0.70*sName + 0.25*sUser + 0.05*sDom;
    return {score,sName,sUser,sDom,overlap,denom};
  }

  let data1=null, data2=null;
  let file1Name="", file2Name="";
  let selectedDomain="";
  const deleted = new Set();
  const manualKeep = new Set();
  
    
  const exactPreviewMarks = new Set();

  const ruleMarks = {
    autoExact: new Set(),
    nullDupes: new Set(),
    nullAll: new Set(),
    blankCreds: new Set(),
    fuzzy: new Set(),
  };
  function clearRuleMarks(){ Object.values(ruleMarks).forEach(s=>s.clear()); }
const excludedDomains = new Set();


  function isExcludedDomain(host){
    if(!host) return false;
    const h = String(host).toLowerCase();
    if(excludedDomains.has(h)) return true;
    for(const pat of excludedDomains){
      if(typeof pat !== "string") continue;
      const p = pat.toLowerCase().trim();
      if(p.startsWith("*.") && p.length > 2){
        const root = p.slice(2);
        if(h === root) return true;
        if(h.endsWith("." + root)) return true;
      }
    }
    return false;
  }

  function itemMatchesExcluded(item){
    if(!item) return false;
    if(!isLoginItem(item)) return false;
    const hosts = getHostnames(item);
    for(const h of hosts){
      if(isExcludedDomain(h)) return true;
    }
    return false;
  }

  function applyExcludedDomainsToDeletions(){
    const items = combinedItems();
    let removed = 0;
    let protectedCount = 0;
    for(const it of items){
      if(!it) continue;
      if(!itemMatchesExcluded(it)) continue;
      const key = itemKey(it.__src, it.id);
      if(deleted.has(key)){
        deleted.delete(key);
        removed++;
      }
      if(!manualKeep.has(key)){
        manualKeep.add(key);
        protectedCount++;
      }
      try{
        if(lastRuleMarks){
          Object.values(lastRuleMarks).forEach(s=>{ try{ s.delete && s.delete(key); }catch(e){} });
        }
      }catch(e){}
    }
    if(removed>0 || protectedCount>0){
      updateSelectionSummary();
    setStatus(`Excluded domains: unmarked ${removed} deletion(s), protected ${protectedCount} item(s).`, "info", 2600);
    }
  }
// Track which rule(s) marked each deletion key (for readable stats)
  let lastRuleMarks = {
    exact: new Set(),
    nullPwDupes: new Set(),
    allNullPw: new Set(),
    blankUP: new Set(),
    manual: new Set()
  }
window.__normalizeOnExport=false;

  function parseJsonText(txt){
    const obj=JSON.parse(txt);
    if(!obj || !Array.isArray(obj.items)) throw new Error("Missing items[]");
    return obj;
  }
  function loadFile(file, which){
    const r=new FileReader();
    r.onload=()=>{
      try{
        const obj=parseJsonText(r.result);
        if(which===1){ data1=obj; file1Name=file.name; }
        else { data2=obj; file2Name=file.name; }
        setStatus(`Loaded ${which===1?"File 1":"File 2"}: ${file.name}`, "success", 2200);
        updateExcludedDomainsUI();
        applyExcludedDomainsToDeletions();
        refreshAll();
      }catch(e){
        console.error(e);
        setStatus(`Error parsing JSON: ${e.message}`, "error", 6000);
      }
    };
    r.readAsText(file);
  }

  function combinedItems(){
    const items=[];
    if(data1?.items) for(const it of data1.items) items.push({__src:1, ...it});
    if(data2?.items) for(const it of data2.items) items.push({__src:2, ...it});
    return items;
  }
  function getDomainForItem(it){
    if(isLoginItem(it)){
      const hs=getHostnames(it);
      if(hs.length) return hs[0];
    }
    return "(no domain)";
  }

  function getPasswordKey(it){
    if(!isLoginItem(it)) return "";
    const u=safeStr(it.login.username).trim().toLowerCase();
    const p=(it.login.password===null || it.login.password===undefined) ? "__NULL__" : safeStr(it.login.password);
    return `${u}|||${p}`;
  }

  function computeExactDupes(){
    const items=combinedItems().filter(isLoginItem);
    const groups=new Map();
    for(const it of items){
      const key=getPasswordKey(it);
      if(!key) continue;
      if(!groups.has(key)) groups.set(key,[]);
      groups.get(key).push(it);
    }
    const toDelete=[];
    const allDupeKeys=new Set();
    let sets=0, count=0;
    for(const arr of groups.values()){
      if(arr.length<2) continue;
      sets++; count+=arr.length;
      const sorted=[...arr].sort((a,b)=>itemTime(b)-itemTime(a));
      sorted.forEach(it=>allDupeKeys.add(itemKey(it.__src,it.id)));
      sorted.slice(1).forEach(it=>toDelete.push(itemKey(it.__src,it.id)));
    }
    return {toDelete, sets, items:count, allDupeKeys:[...allDupeKeys]};
  }

  
  function clearExactPreviewMarks(){
    let removed = 0;
    for(const k of Array.from(exactPreviewMarks)){
      if(deleted.has(k)){
        deleted.delete(k);
        removed++;
      }
    }
    exactPreviewMarks.clear();
    if(removed>0){
      setStatus(`Cleared ${removed} previewed exact-dupe deletion(s).`, "info", 2200);
    }
  }

function previewExactDeletesIfNeeded(){
    const preview = document.getElementById("optPreviewExact")?.checked;
    if(!preview) return;

    const ex = computeExactDupes();
    let added = 0;
    ex.toDelete.forEach(k=>{
      if(manualKeep.has(k)) return;
      if(!deleted.has(k)){
        deleted.add(k);
        exactPreviewMarks.add(k);
        added++;
      }
    });
    if(added>0){
      setStatus(`Preview: checked ${added} oldest exact dupe(s) for deletion.`, "info", 2400);
    }
  }

  function computeNullPwDupes(){
    const items=combinedItems().filter(isLoginItem);
    const byUser=new Map();
    for(const it of items){
      const u=safeStr(it.login.username).trim().toLowerCase();
      if(!u) continue;
      if(!byUser.has(u)) byUser.set(u,[]);
      byUser.get(u).push(it);
    }
    const out=new Set();
    byUser.forEach(arr=>{
      if(arr.length<2) return;
      const hasNonNull=arr.some(it=> it.login.password!==null && it.login.password!==undefined && safeStr(it.login.password).trim()!=="");
      if(!hasNonNull) return;
      arr.forEach(it=>{
        const p=it.login.password;
        const blank=(p===null||p===undefined||safeStr(p).trim()==="");
        if(blank) out.add(itemKey(it.__src,it.id));
      });
    });
    return [...out];
  }
  function computeAllNullPw(){
    return combinedItems().filter(isLoginItem).filter(it=>{
      const p=it.login.password;
      return (p===null||p===undefined||safeStr(p).trim()==="");
    }).map(it=>itemKey(it.__src,it.id));
  }
  function computeBlankUP(){
    return combinedItems().filter(isLoginItem).filter(it=>{
      const u=safeStr(it.login.username).trim();
      const p=safeStr(it.login.password).trim();
      return (!u && !p);
    }).map(it=>itemKey(it.__src,it.id));
  }

  function applyRules(){
    clearRuleMarks();
    const markDeleteKey = (k, bucket)=>{
      if(!k) return;
      if(manualKeep.has(k)) return;
      deleted.add(k);
      if(bucket && ruleMarks[bucket]) ruleMarks[bucket].add(k);
    };
    const autoExact=document.getElementById("optAutoExact").checked;
    const nullDupes=document.getElementById("optNullPwDupes").checked;
    const allNull=document.getElementById("optAllNullPw").checked;
    const blankUP=document.getElementById("optBlankUP").checked;
    const normalize=document.getElementById("optNormalizeUris").checked;

    const prevKeep=[...manualKeep];

    deleted.clear();
    manualKeep.clear();
    prevKeep.forEach(k=>manualKeep.add(k));

    lastRuleMarks = {
      exact: new Set(),
      nullPwDupes: new Set(),
      allNullPw: new Set(),
      blankUP: new Set(),
      manual: new Set()
    };

    if(autoExact){
      const ex = computeExactDupes();
      ex.toDelete.forEach(k=>{
      markDeleteKey(k,"autoExact"); lastRuleMarks.exact.add(k); });
    }
    if(nullDupes){
      computeNullPwDupes().forEach(k=>{ deleted.add(k); lastRuleMarks.nullPwDupes.add(k); });
    }
    if(allNull){
      computeAllNullPw().forEach(k=>{ deleted.add(k); lastRuleMarks.allNullPw.add(k); });
    }
    if(blankUP){
      computeBlankUP().forEach(k=>{ deleted.add(k); lastRuleMarks.blankUP.add(k); });
    }

    // Manual keep overrides
    manualKeep.forEach(k=>{ deleted.delete(k); lastRuleMarks.manual.add(k); });

    window.__normalizeOnExport=!!normalize;

    setStatus(`GO applied. Marked ${deleted.size} item(s) for deletion.`, "success", 2600);
    refreshAll();
  }

  function computeDomains(){
    const q=document.getElementById("searchInput").value;
    const includeNonLogin=document.getElementById("optIncludeNonLogin").checked;
    const onlyExact=document.getElementById("optShowExactOnly").checked;
    const exactKeys = onlyExact ? new Set(computeExactDupes().allDupeKeys) : null;

    const map=new Map();
    for(const it of combinedItems()){
      if(!includeNonLogin && !isLoginItem(it)) continue;
      if(q && !matchesSearch(it,q)) continue;
      if(onlyExact){
        if(!isLoginItem(it)) continue;
        if(!exactKeys.has(itemKey(it.__src,it.id))) continue;
      }
      const d=getDomainForItem(it);
      if(!map.has(d)) map.set(d,{items:[], newest:0});
      const e=map.get(d);
      e.items.push(it);
      e.newest=Math.max(e.newest, itemTime(it));
    }

    const list=[...map.entries()].map(([domain,info])=>({domain,count:info.items.length,newest:info.newest,items:info.items}));
    const sort=document.getElementById("domainSort").value;
    if(sort==="alpha") list.sort((a,b)=>a.domain.localeCompare(b.domain));
    else if(sort==="count") list.sort((a,b)=>b.count-a.count || b.newest-a.newest);
    else list.sort((a,b)=>b.newest-a.newest || b.count-a.count);
    return list;
  }

  function render(){
    document.getElementById("file1Name").textContent = data1 ? `Loaded: ${file1Name}` : "Not loaded";
    document.getElementById("file2Name").textContent = data2 ? `Loaded: ${file2Name}` : "Not loaded";

    const items1=(data1?.items||[]);
    const items2=(data2?.items||[]);
    const del1=items1.filter(it=>deleted.has(itemKey(1,it.id))).length;
    const del2=items2.filter(it=>deleted.has(itemKey(2,it.id))).length;

    const ex=computeExactDupes();
    const n1=escapeHtml(file1Name||"File 1");
    const n2=escapeHtml(file2Name||"File 2");
    document.getElementById("stats").innerHTML = `
      <div>File 1: ${n1} • ${items1.length} items • Marked: ${del1}</div>
      <div>File 2: ${data2 ? (n2 + ` • ${items2.length} items • Marked: ${del2}`) : "not loaded"}</div>
      <div class="mt-2 text-xs text-slate-500 font-semibold">Exact dupes: ${ex.sets} sets / ${ex.items} items</div>
    `;

    const domains=computeDomains();
    document.getElementById("domainCount").textContent=String(domains.length);

    const dl=document.getElementById("domainList");
    dl.innerHTML="";
    if(!domains.length){
      dl.innerHTML=`<div class="px-3 py-3 text-sm text-slate-500 font-semibold">Load a file to begin.</div>`;
    } else {
      if(!selectedDomain || !domains.some(d=>d.domain===selectedDomain)) selectedDomain=domains[0].domain;
      for(const d of domains){
        const btn=document.createElement("button");
        btn.className="w-full text-left px-3 py-2 text-base font-semibold hover:bg-slate-50 flex items-center justify-between " + (d.domain===selectedDomain ? "bg-indigo-50" : "");
        btn.innerHTML=`<span class="truncate">${escapeHtml(d.domain)}</span><span class="ml-2 text-xs font-bold text-slate-600">${d.count}</span>`;
        btn.addEventListener("click",()=>{ selectedDomain=d.domain; render(); });
        dl.appendChild(btn);
      }
    }

    const q=document.getElementById("searchInput").value;
    const includeNonLogin=document.getElementById("optIncludeNonLogin").checked;
    const onlyExact=document.getElementById("optShowExactOnly").checked;
    const showPw = true; // always show passwords
    const fuzzy=document.getElementById("optFuzzy").checked;
    const thr=parseFloat(document.getElementById("optFuzzyThreshold").value || "0.88");
    const exactKeys = onlyExact ? new Set(computeExactDupes().allDupeKeys) : null;

    const items=combinedItems().filter(it=>{
      if(!includeNonLogin && !isLoginItem(it)) return false;
      if(selectedDomain && getDomainForItem(it)!==selectedDomain) return false;
      if(q && !matchesSearch(it,q)) return false;
      if(onlyExact){
        if(!isLoginItem(it)) return false;
        return exactKeys.has(itemKey(it.__src,it.id));
      }
      return true;
    });
    document.getElementById("itemsHeaderHint").textContent=`${items.length} item(s)`;

    const il=document.getElementById("itemsList");
    il.innerHTML="";

    if(fuzzy && items.length>1){
      const pairs=[];
      for(let i=0;i<items.length;i++){
        for(let j=i+1;j<items.length;j++){
          const a=items[i], b=items[j];
          if(!isLoginItem(a)||!isLoginItem(b)) continue;
          const p=fuzzyParts(a,b);
          if(p.score>=thr){
          const aTime=itemTime(a), bTime=itemTime(b);
          const del = (aTime<=bTime) ? a : b;
          const keep = (del===a) ? b : a;
          const deleteKey=itemKey(del.__src, del.id);
          const reason = `older ${fmtDate(del.revisionDate||del.creationDate)||"no date"} vs ${fmtDate(keep.revisionDate||keep.creationDate)||"no date"}`;
          pairs.push({a,b,...p, suggest:{deleteKey, deleteName:(del.name||"(no name)"), reason}});
        }
        }
      }
      pairs.sort((x,y)=>y.score-x.score);
      const top=pairs.slice(0,25);
      const wrap=document.createElement("div");
      wrap.className="px-3 py-3 bg-slate-50 border-b";
      if(top.length){
        wrap.innerHTML = `
          <div class="text-sm font-extrabold text-slate-700">Fuzzy matches (top ${top.length})</div>
          <div class="mt-2 overflow-x-auto">
            <table class="min-w-full text-xs border border-slate-200 bg-white rounded-lg overflow-hidden">
              <thead class="bg-slate-100">
                <tr>
                  <th class="text-left px-2 py-1 border-b">Score</th>
                  <th class="text-left px-2 py-1 border-b">Name</th>
                  <th class="text-left px-2 py-1 border-b">User</th>
                  <th class="text-left px-2 py-1 border-b">Dom</th>
                  <th class="text-left px-2 py-1 border-b">A</th>
                  <th class="text-left px-2 py-1 border-b">B</th>
                  <th class="text-left px-2 py-1 border-b">Suggested delete</th>
                  <th class="text-left px-2 py-1 border-b">Action</th>
                </tr>
              </thead>
              <tbody>
                ${top.map(p=>`
                  <tr class="border-b align-top">
                    <td class="px-2 py-1 font-bold">${p.score.toFixed(2)}</td>
                    <td class="px-2 py-1">${p.sName.toFixed(2)}</td>
                    <td class="px-2 py-1">${p.sUser.toFixed(2)}</td>
                    <td class="px-2 py-1">${p.sDom.toFixed(2)}</td>
                    <td class="px-2 py-1">
                      <div class="font-bold">${escapeHtml(p.a.name||"(no name)")}</div>
                      <div class="text-slate-600 font-semibold">${escapeHtml((p.a.login && p.a.login.username!=null && String(p.a.login.username).trim()!=="") ? String(p.a.login.username) : "(blank)")}</div>
                    </td>
                    <td class="px-2 py-1">
                      <div class="font-bold">${escapeHtml(p.b.name||"(no name)")}</div>
                      <div class="text-slate-600 font-semibold">${escapeHtml((p.b.login && p.b.login.username!=null && String(p.b.login.username).trim()!=="") ? String(p.b.login.username) : "(blank)")}</div>
                    </td>
                    <td class="px-2 py-1">
                      <div class="font-bold text-red-800">${escapeHtml(p.suggest.deleteName)}</div>
                      <div class="text-slate-600 font-semibold">${escapeHtml(p.suggest.reason)}</div>
                      <div class="text-[11px] font-semibold text-slate-500 mt-1">
                        ${deleted.has(p.suggest.deleteKey) ? "Already marked" : ""}
                      </div>
                    </td>
                    <td class="px-2 py-1">
                      <button data-fuzzy-del="${p.suggest.deleteKey}" class="text-[11px] font-extrabold px-2 py-1 rounded bg-red-100 text-red-800 hover:bg-red-200">Mark delete</button>
                      <button data-fuzzy-keep="${p.suggest.deleteKey}" class="ml-2 text-[11px] font-extrabold px-2 py-1 rounded bg-emerald-100 text-emerald-800 hover:bg-emerald-200">Keep</button>
                    </td>
                  </tr>
                `).join("")}
              </tbody>
            </table>
          </div>
        `;
      } else {
        wrap.innerHTML = `<div class="text-xs font-semibold text-slate-600">Fuzzy enabled: no matches above threshold ${thr.toFixed(2)}.</div>`;
      }
      il.appendChild(wrap);
    }

    if(!items.length){
      il.innerHTML=`<div class="px-3 py-3 text-sm text-slate-500 font-semibold">No items match this filter.</div>`;
    } else {
      for(const it of items){
        const k=itemKey(it.__src,it.id);
        const marked=deleted.has(k);
        const keep=manualKeep.has(k);
        const host=getDomainForItem(it);
        const title=it.name||"(no name)";
        const user=isLoginItem(it) ? (it.login.username||"") : "";
        const pw=isLoginItem(it) ? (it.login.password ?? "") : "";
        const pwDisplay=showPw ? safeStr(pw) : (pw ? "••••••••" : "");
        const uri0=isLoginItem(it) ? (it.login.uris?.[0]?.uri || "") : "";
        const date=fmtDate(it.revisionDate || it.creationDate);

        const row=document.createElement("div");
        row.className="px-3 py-3";
        row.innerHTML = `
          <div class="flex items-start justify-between gap-3">
            <div class="min-w-0">
              <div class="text-base font-extrabold text-slate-800 truncate">${highlight(title,q)}</div>
              <div class="mt-1 text-sm font-semibold text-slate-600 flex flex-wrap gap-2">
                <span class="px-2 py-0.5 rounded-full bg-slate-100">Vault: ${it.__src===1 ? escapeHtml(file1Name||"File 1") : escapeHtml(file2Name||"File 2")}</span>
                <span class="px-2 py-0.5 rounded-full bg-slate-100">Date: ${escapeHtml(date||"")}</span>
                <span class="px-2 py-0.5 rounded-full bg-slate-100">Domain: ${escapeHtml(host)}</span>
                ${marked ? `<span class="px-2 py-0.5 rounded-full bg-red-100 text-red-800">Marked delete</span>` : ``}
                ${keep ? `<span class="px-2 py-0.5 rounded-full bg-emerald-100 text-emerald-800">Manual keep</span>` : ``}
              </div>
              ${isLoginItem(it) ? `
              <div class="mt-2 grid grid-cols-1 md:grid-cols-2 gap-3">
                <div class="text-sm font-semibold text-slate-700">Username:
                  <span class="font-mono">${highlight(user,q)}</span>
                  <button data-copy="${escapeHtml(user)}" class="ml-2 text-[11px] font-bold px-2 py-0.5 rounded bg-slate-200 hover:bg-slate-300">Copy</button>
                </div>
                <div class="text-sm font-semibold text-slate-700">Password:
                  <span class="font-mono">${escapeHtml(pwDisplay)}</span>
                  <button data-copy="${escapeHtml(safeStr(pw))}" class="ml-2 text-[11px] font-bold px-2 py-0.5 rounded bg-slate-200 hover:bg-slate-300">Copy</button>
                </div>
                <div class="md:col-span-2 text-sm font-semibold text-slate-700 truncate">
                  URL: <span class="font-mono">${highlight(uri0,q)}</span>
                  ${uri0 ? `<button data-open="${escapeHtml(uri0)}" class="ml-2 text-[11px] font-bold px-2 py-0.5 rounded bg-indigo-100 text-indigo-800 hover:bg-indigo-200">Open</button>` : ``}
                </div>
              </div>` : `
              <div class="mt-2 text-sm font-semibold text-slate-600">Non-login item (type: ${escapeHtml(it.type)})</div>
              `}
            </div>

            <div class="flex flex-col items-end gap-2">
              <label class="flex items-center gap-2 text-sm font-bold text-slate-700">
                <input data-mark="${k}" type="checkbox" class="rounded border-slate-300" ${marked ? "checked":""} />
                Delete
              </label>
              <button data-keep="${k}" class="text-sm font-bold px-3 py-2 rounded-lg border border-slate-300 hover:bg-slate-50">
                ${keep ? "Unkeep" : "Keep"}
              </button>
            </div>
          </div>
        `;
        il.appendChild(row);
      }
    }

    il.querySelectorAll("input[data-mark]").forEach(cb=>{
      cb.addEventListener("change",(e)=>{
        const key=e.target.getAttribute("data-mark");
        if(e.target.checked) { deleted.add(key); lastRuleMarks.manual.add(key); } else { deleted.delete(key); lastRuleMarks.manual.delete(key); }
        manualKeep.delete(key);
        setStatus(`Marked for deletion: ${deleted.size}`, "info", 1200);
        render();
      });
    });
    il.querySelectorAll("button[data-keep]").forEach(b=>{
      b.addEventListener("click",(e)=>{
        const key=e.target.getAttribute("data-keep");
        if(manualKeep.has(key)) manualKeep.delete(key); else manualKeep.add(key);
        deleted.delete(key);
        setStatus(`Manual keep set. Marked for deletion: ${deleted.size}`, "info", 1500);
        render();
      });
    });
    il.querySelectorAll("button[data-copy]").forEach(b=>{
      b.addEventListener("click", async (e)=>{
        const val=e.target.getAttribute("data-copy") || "";
        try{ await navigator.clipboard.writeText(val); setStatus("Copied.", "success", 900); }
        catch{ setStatus("Copy failed (clipboard blocked).", "warning", 2000); }
      });
    });
    il.querySelectorAll("button[data-open]").forEach(b=>{
      b.addEventListener("click",(e)=>{
        const raw=e.target.getAttribute("data-open") || "";
        const u=normalizeUriToHost(raw);
        window.open(u, "_blank", "noopener,noreferrer");
      });
    });

    document.getElementById("download2Btn").disabled = !data2;
    document.getElementById("download2Btn").classList.toggle("opacity-50", !data2);
    document.getElementById("download2Btn").classList.toggle("cursor-not-allowed", !data2);

    updateDeleteStats();
    updateSelectionSummary();
      updateSelectionSummary();
}

  function refreshAll(){ render(); }

  

  function updateDeleteStats(){
    const boxSummary = document.getElementById("deleteStatsSummary");
    const boxBreak = document.getElementById("deleteStatsBreakdown");
    if(!boxSummary || !boxBreak) return;

    if(!data1){
      boxSummary.textContent = "Load File 1 to see deletion stats.";
      boxBreak.textContent = "";
      return;
    }

    const total = deleted.size;
    const file1Items = (data1?.items||[]);
    const file2Items = (data2?.items||[]);

    const del1 = file1Items.filter(it=>deleted.has(itemKey(1,it.id))).length;
    const del2 = file2Items.filter(it=>deleted.has(itemKey(2,it.id))).length;

    const np = computeNullPasswordSubcounts();
    const autoAllNull = document.getElementById("optAutoNullAll")?.checked;


    if(total===0){
      boxSummary.textContent = "No deletions marked yet. Use GO or check boxes, then download.";
      boxBreak.innerHTML = `
        <div class="mt-1 text-sm font-semibold text-slate-700">
          • Null‑password items in vault: <span class="font-extrabold">${np.total}</span>
          <span class="text-slate-500">(safer: ${np.safer} • review: ${np.review})</span>
          ${autoAllNull ? `<span class="ml-2 text-red-700 font-extrabold">GO will delete ALL null‑password items</span>` : ``}
        </div>
      `;
      return;
    }

    boxSummary.innerHTML = `<span class="font-extrabold">${total}</span> item(s) marked for deletion — <span class="font-extrabold">${del1}</span> in File 1${data2 ? `, <span class="font-extrabold">${del2}</span> in File 2` : ""}.`;

    const cExact = lastRuleMarks.exact?.size || 0;
    const cNullDupes = lastRuleMarks.nullPwDupes?.size || 0;
    const cAllNull = lastRuleMarks.allNullPw?.size || 0;
    const cBlank = lastRuleMarks.blankUP?.size || 0;
    const cManual = [...(lastRuleMarks.manual||[])].filter(k=>deleted.has(k)).length;

    boxBreak.innerHTML = `
      <div class="grid grid-cols-1 sm:grid-cols-2 gap-x-6 gap-y-1 mt-1">
        <div>• Exact dupes (oldest): <span class="font-extrabold">${cExact}</span></div>
        <div>• Null‑password dupes: <span class="font-extrabold">${cNullDupes}</span></div>
        <div>• All null‑password items: <span class="font-extrabold">${cAllNull}</span></div>
        <div class="sm:col-span-2 text-sm font-semibold text-slate-700">• Null‑password breakdown: <span class="font-extrabold">${np.total}</span> <span class="text-slate-500">(safer: ${np.safer} • review: ${np.review})</span> ${autoAllNull ? `<span class="ml-2 text-red-700 font-extrabold">GO deletes all null‑password</span>` : ``}</div>
        <div>• Blank user+pass logins: <span class="font-extrabold">${cBlank}</span></div>
        <div class="sm:col-span-2">• Manually marked: <span class="font-extrabold">${cManual}</span></div>
      </div>
      <div class="mt-2 text-[11px] text-slate-500 font-semibold">
        Deletions are applied only in the downloaded JSON (export has marked items removed).
      </div>
    `;
  }

  function getCurrentFilteredItems(){
    try{
      if(typeof getDisplayData === "function"){
        const dd = getDisplayData();
        if(dd && Array.isArray(dd.items)) return dd.items;
      }
    }catch(e){}
    return combinedItems();
  }

  function updateSelectionSummary(){
    const total = deleted.size;
    const items = getCurrentFilteredItems();
    let visible = 0;
    for(const it of items){
      const k = itemKey(it.__src, it.id);
      if(deleted.has(k)) visible++;
    }
    const $ = (id)=>document.getElementById(id);
    if($("selTotal")) $("selTotal").textContent = String(total);
    if($("selVisible")) $("selVisible").textContent = String(visible);

    const exactPrev = exactPreviewMarks.size;
    const autoExact = ruleMarks.autoExact.size;
    const nullDupes = ruleMarks.nullDupes.size;
    const nullAll = ruleMarks.nullAll.size;
    const blankCreds = ruleMarks.blankCreds.size;
    const fuzzy = ruleMarks.fuzzy.size;
    const counted = exactPrev + autoExact + nullDupes + nullAll + blankCreds + fuzzy;
    const manual = Math.max(0, total - counted);

    if($("selExactPreview")) $("selExactPreview").textContent = String(exactPrev);
    if($("selAutoExact")) $("selAutoExact").textContent = String(autoExact);
    if($("selNullDupes")) $("selNullDupes").textContent = String(nullDupes);
    if($("selNullAll")) $("selNullAll").textContent = String(nullAll);
    if($("selBlankCreds")) $("selBlankCreds").textContent = String(blankCreds);
    if($("selFuzzy")) $("selFuzzy").textContent = String(fuzzy);
    if($("selManual")) $("selManual").textContent = String(manual);
  }


function applyDeletionsAndNormalize(data, src){
    if(!data) return null;
    const normalize = !!window.__normalizeOnExport;
    const copy = JSON.parse(JSON.stringify(data));
    copy.items = (copy.items||[]).filter(it => !deleted.has(itemKey(src,it.id)));
    if(normalize){
      copy.items.forEach(it=>{
        if(!isLoginItem(it)) return;
        (it.login.uris||[]).forEach(u=>{
          const s=safeStr(u.uri);
          const host=extractDomain(s);
          if(isPingDomain(host)) return;
          if(isExcludedDomain(host)) return;
          if(excludedDomains.has(host)) return;
          const n=normalizeUriToHost(s);
          if(n && n!==s) u.uri=n;
        });
      });
    }
    return copy;
  }

  // Build a Bitwarden-importable backup JSON containing ONLY deleted items.
  // This does NOT normalize URIs (it is a snapshot of what you're deleting).
  function buildDeletedBackup(data, src){
    if(!data) return null;
    const copy = JSON.parse(JSON.stringify(data));
    copy.items = (copy.items||[]).filter(it => deleted.has(itemKey(src,it.id)));
    return copy;
  }

  function mergedDeletedBackup(){
    if(!data1) return null;

    const base = JSON.parse(JSON.stringify(data1));
    const fm = ensureMergedFoldersAndRemapItems(base, data2);
    base.folders = fm.folders;

    const outItems = [];
    const b1 = buildDeletedBackup(data1, 1);
    if(b1?.items) outItems.push(...b1.items);

    const b2 = data2 ? buildDeletedBackup(data2, 2) : null;
    if(b2?.items){
      remapFolderIdsOnItems(b2.items, fm.remapOther);
      outItems.push(...b2.items);
    }

    base.items = outItems;

    const known = new Set((base.folders||[]).map(f=>String(f.id)));
    (base.items||[]).forEach(it=>{
      if(it?.folderId && !known.has(String(it.folderId))) it.folderId = null;
    });

    return base;
  }

  function downloadJson(obj, filename){
    const blob=new Blob([JSON.stringify(obj,null,2)], {type:"application/json"});
    const a=document.createElement("a");
    a.href=URL.createObjectURL(blob);
    a.download=filename;
    document.body.appendChild(a);
    a.click();
    setTimeout(()=>{ URL.revokeObjectURL(a.href); a.remove(); }, 0);
  }

  function collectAllDomains(){
    const set = new Set();
    for(const it of combinedItems()){
      if(!isLoginItem(it)) continue;
      for(const h of getHostnames(it)){
        if(h) set.add(h.toLowerCase());
      }
    }
    return [...set].sort((a,b)=>a.localeCompare(b));
  }

  function updateDomainOptionsDatalist(){
    const dl = document.getElementById("domainOptions");
    if(!dl) return;
    dl.innerHTML = "";
    const domains = collectAllDomains();
    for(const d of domains){
      const opt = document.createElement("option");
      opt.value = d;
      dl.appendChild(opt);
    }
  }

  function renderExcludedDomainChips(){
    const wrap = document.getElementById("excludedDomainChips");
    if(!wrap) return;
    wrap.innerHTML = "";
    const arr = [...excludedDomains].sort((a,b)=>a.localeCompare(b));
    if(!arr.length){
      wrap.innerHTML = '<span class="text-[11px] text-slate-500 font-semibold">None</span>';
      return;
    }
    for(const d of arr){
      const chip = document.createElement("div");
      chip.className = "flex items-center gap-2 px-2 py-1 rounded-full bg-slate-200 text-slate-800 text-xs font-bold";
      chip.innerHTML = `<span class="font-mono">${escapeHtml(d)}</span><button class="text-slate-700 hover:text-black" aria-label="Remove">✕</button>`;
      chip.querySelector("button").addEventListener("click", ()=>{
        excludedDomains.delete(d);
        setStatus(`Removed exclude: ${d}. Re-run GO if you want rules reapplied.`, "info", 1800);
        renderExcludedDomainChips();
        runWithSpinner(()=>{ refreshAll(); }, "Updating view…", "Refreshing lists.", "excludeSpinner");
});
      wrap.appendChild(chip);
    }
  }

  function updateExcludedDomainsUI(){
    updateDomainOptionsDatalist();
    renderExcludedDomainChips();
  }

  function mergedExport(){
    if(!data1) return null;

    const base = JSON.parse(JSON.stringify(data1));
    const fm = ensureMergedFoldersAndRemapItems(base, data2);
    base.folders = fm.folders;

    const outItems = [];
    const a1 = applyDeletionsAndNormalize(data1, 1);
    if(a1?.items) outItems.push(...a1.items);

    const a2 = data2 ? applyDeletionsAndNormalize(data2, 2) : null;
    if(a2?.items){
      remapFolderIdsOnItems(a2.items, fm.remapOther);
      outItems.push(...a2.items);
    }

    base.items = outItems;

    // Safety: clear any folderId that doesn't exist in base.folders
    const known = new Set((base.folders||[]).map(f=>String(f.id)));
    (base.items||[]).forEach(it=>{
      if(it?.folderId && !known.has(String(it.folderId))) it.folderId = null;
    });

    return base;
  }
  function saveLast(kind,obj){ try{ localStorage.setItem("bw_last_"+kind, JSON.stringify(obj)); } catch(e){} }
  function loadLast(kind){ try{ const s=localStorage.getItem("bw_last_"+kind); return s ? JSON.parse(s) : null; } catch(e){ return null; } }

  document.getElementById("fileInput1").addEventListener("change",(e)=>{ const f=e.target.files?.[0]; if(f) loadFile(f,1); });
  document.getElementById("fileInput2").addEventListener("change",(e)=>{ const f=e.target.files?.[0]; if(f) loadFile(f,2); });

  ["optShowPw","optShowExactOnly","optPreviewExact","optAutoExact","optFuzzy","optFuzzyThreshold","optNullPwDupes","optAllNullPw","optBlankUP","optNormalizeUris","optIncludeNonLogin","domainSort"].forEach(id=>{
    const el=document.getElementById(id);
    if(!el) return;
    el.addEventListener("change", ()=>{ setStatus("Options updated. Click GO to apply rules.", "info", 1800);
      runWithSpinner(()=>{
        if(!document.getElementById("optPreviewExact")?.checked){ clearExactPreviewMarks(); }
        refreshAll();
        previewExactDeletesIfNeeded();
      }, "Updating view…", "Refreshing lists for your filters/options.");
      });
  });
  document.getElementById("searchInput").addEventListener("input", ()=>refreshAll());

  

  document.getElementById("markFuzzyDeletesBtn").addEventListener("click", ()=>{
    runWithSpinner(()=>{
if(!data1){ setStatus("Load File 1 first.", "warning", 2200); return; }
    const thr=parseFloat(document.getElementById("optFuzzyThreshold").value || "0.88");
    const items=combinedItems().filter(isLoginItem);
    let marked=0;
    for(let i=0;i<items.length;i++){
      for(let j=i+1;j<items.length;j++){
        const a=items[i], b=items[j];
        const p=fuzzyParts(a,b);
        if(p.score>=thr){
          const del=(itemTime(a)<=itemTime(b)) ? a : b;
          const key=itemKey(del.__src, del.id);
          if(!deleted.has(key)){
            deleted.add(key);
            lastRuleMarks.manual.add(key);
            manualKeep.delete(key);
            marked++;
          }
        }
      }
    }
    setStatus(`Marked ${marked} suggested fuzzy delete(s). Review before downloading.`, marked ? "success" : "info", 3000);
    refreshAll();
  
    }, "Computing fuzzy matches…", "Scanning for similar entries based on your threshold.", "fuzzySpinner");
  });
document.getElementById("goBtn").addEventListener("click", ()=>{
    if(!data1){ setStatus("Load File 1 first.", "warning", 2200); return; }
    runWithSpinner(()=>applyRules(), "Applying rules…");
  });
  document.getElementById("clearMarksBtn").addEventListener("click", ()=>{ deleted.clear(); manualKeep.clear(); excludedDomains.clear(); window.__normalizeOnExport=false; setStatus("Cleared marks.", "info", 1400); refreshAll(); });

  document.getElementById("download1Btn").addEventListener("click", ()=>{
    if(!data1){ setStatus("Load File 1 first.", "warning", 2200); return; }
    const updated=applyDeletionsAndNormalize(data1,1);
    saveLast("file1", updated);
    downloadJson(updated, (file1Name||"file1") + "_deletions_applied.json");
    setStatus("Downloaded File 1 export (deletions applied).", "success", 2200);
  });
  document.getElementById("download2Btn").addEventListener("click", ()=>{
    if(!data2){ setStatus("Load File 2 first.", "warning", 2200); return; }
    const updated=applyDeletionsAndNormalize(data2,2);
    saveLast("file2", updated);
    downloadJson(updated, (file2Name||"file2") + "_deletions_applied.json");
    setStatus("Downloaded File 2 export (deletions applied).", "success", 2200);
  });
  document.getElementById("downloadMergedBtn").addEventListener("click", ()=>{
    if(!data1){ setStatus("Load File 1 first.", "warning", 2200); return; }
    const merged=mergedExport();
    saveLast("merged", merged);
    downloadJson(merged, "bitwarden_merged_deletions_applied.json");
    setStatus("Downloaded merged export (deletions applied).", "success", 2400);
  });

  

  document.getElementById("backup1Btn").addEventListener("click", ()=>{
    if(!data1){ setStatus("Load File 1 first.", "warning", 2200); return; }
    const backup = buildDeletedBackup(data1, 1);
    downloadJson(backup, (file1Name||"file1") + "_DELETED_BACKUP.json");
    setStatus("Downloaded deleted-items backup for File 1.", "success", 2400);
  });

  document.getElementById("backup2Btn").addEventListener("click", ()=>{
    if(!data2){ setStatus("Load File 2 first.", "warning", 2200); return; }
    const backup = buildDeletedBackup(data2, 2);
    downloadJson(backup, (file2Name||"file2") + "_DELETED_BACKUP.json");
    setStatus("Downloaded deleted-items backup for File 2.", "success", 2400);
  });

  document.getElementById("backupMergedBtn").addEventListener("click", ()=>{
    if(!data1){ setStatus("Load File 1 first.", "warning", 2200); return; }
    const backup = mergedDeletedBackup();
    downloadJson(backup, "bitwarden_DELETED_BACKUP_merged.json");
    setStatus("Downloaded merged deleted-items backup.", "success", 2400);
  });
document.getElementById("clearFilesBtn").addEventListener("click", ()=>{
    data1=null; data2=null; file1Name=""; file2Name=""; selectedDomain="";
    deleted.clear(); manualKeep.clear(); excludedDomains.clear(); window.__normalizeOnExport=false;
    document.getElementById("fileInput1").value=""; document.getElementById("fileInput2").value="";
    setStatus("Cleared loaded files.", "info", 1600);
    updateExcludedDomainsUI();
    refreshAll();
  });
  

  // Exclude domains UI
  const addBtn = document.getElementById("addExcludeDomainBtn");
  const clearBtn = document.getElementById("clearExcludedDomainsBtn");
  const excludeInput = document.getElementById("excludeDomainInput");

  function addExcludedDomain(val){
    let d = safeStr(val).trim().toLowerCase();
    if(!d) return;

    // Strip scheme/path if user pasted a URL
    d = d.replace(/^https?:\/\//, "").split("/")[0];

    // Allow wildcard prefix "*."
    if(d.startsWith("*.") && d.length > 2){
      const rest = d.slice(2).replace(/^\.+/,"");
      if(!rest){ setStatus("Wildcard needs a domain after *.", "warning", 2200); return; }
      d = "*." + rest;
    } else {
      d = d.replace(/^\.+/,"");
    }

    excludedDomains.add(d);
    if(excludeInput) excludeInput.value = "";
    renderExcludedDomainChips();
    applyExcludedDomainsToDeletions();
    refreshAll();
    setStatus(`Excluded from normalization: ${d}`, "success", 1800);
  }

  if(addBtn){
    addBtn.addEventListener("click", ()=>{
      runWithSpinner(()=> addExcludedDomain(excludeInput?.value), "Applying exclude…", "Updating deletion marks and domain lists.", "excludeSpinner");
    });
  }
  if(excludeInput){
    excludeInput.addEventListener("keydown",(e)=>{
      if(e.key==="Enter"){ e.preventDefault(); runWithSpinner(()=> addExcludedDomain(excludeInput.value), "Applying exclude…", "Updating deletion marks and domain lists.", "excludeSpinner"); }
    });
  }
  if(clearBtn){
    clearBtn.addEventListener("click", ()=>{
      runWithSpinner(()=>{
        excludedDomains.clear();
        renderExcludedDomainChips();
        refreshAll();
      }, "Clearing excludes…", "Refreshing lists.", "excludeSpinner");
      setStatus("Cleared excluded domains. Re-run GO if you want rules reapplied.", "info", 2200);
    });
  }
document.getElementById("reloadLastBtn").addEventListener("click", ()=>{
    const last=loadLast("file1");
    if(!last){ setStatus("No saved last export found yet. Download once first.", "warning", 3000); return; }
    data1=last; file1Name="last_export_file1.json";
    setStatus("Reloaded last exported JSON into File 1.", "success", 2200);
    refreshAll();
  });

  updateExcludedDomainsUI();
  applyExcludedDomainsToDeletions();
  refreshAll();
})();
</script>
</body>
</html>
